{
  "name": "wearmenu",
  "version": "0.0.1",
  "description": "Description filler",
  "author": "nikita kramarenko",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.37",
    "@types/socket.io": "^1.4.30",
    "@types/socket.io-client": "^1.4.30",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.15.4",
    "express-fileupload": "^1.1.9",
    "express-handlebars": "^3.0.0",
    "express-ip-access-control": "^1.0.5",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "googleapis": "^22.2.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongodb": "^3.0.8",
    "npm": "^6.0.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "sharp": "^0.20.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
